<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <nav>
            <li><a href="#Introduction"> Introduction</a></li>
            <li><a href="#Education"> Education</a></li>
            <li><a href="#Hobbies"> Hobbies</a></li>
            <li><a href="#Contact">Contact</a></li>
        </nav>
        <div id="Introduction">
        <h1> Prashant Khatri </h1>
        <img src="Image/joker.jpg" width="250px" height="250px">
        <p>Hi. I am Prashant and I'm studying at Herald College, Kathmandu. </p>
        </div>
        <div id="Education">
        <h2>Education</h2>
        <table border="2" cellspacing="0">
            <tr>
                <th>Institute</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Herald</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Sirjana</td>
                <td>2079</td>
            </tr>

        </table>
        </div>
        <div id="Hobbies">
        <h2>Hobbies</h2>
        <ol>
            <li>Music</li>
            <li>gaming</li>
            <li>beatboxing</li>
        </ol>
        </div>
        <div id="Contact">
        <h2>Contact me </h2>
        <form>
            <label>Name: </label>
            <input name="text"><br>
            <br>
            <label>Email: </label>
            <input name="text"><br>
            <br>
            <label>Message: </label>
            <textarea></textarea><br>
            <input type="button" value="submit">
        </form>
        </div>
    <footer> 
        <p> Contact me here: <a href="https://www.facebook.com/Prashant09 " target="_blank">facebook</a></p>
        Copyright@2022
    </footer>
    </body>
</html>