<!DOCTYPE html>
<html> 
    <head>
        <title>Mr.Watson Webpage</title>
    </head>
    <body>
        <h1> Thomas J.Watson </h1>
        <p> Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
        <br>
        <img src="Image/Thomas.jpg" alt="watson"width="250px" height="250px">
        <h2> Sir Watson </h2>
        
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Contact</li>
        </ul>
        <table border="5px" cellspacing="0">
			<tr>
				<td>Birth</td>
				<td>Death</td>
				<td>Occupation</td>
			</tr>
			<tr>
				<td> 1974 </td>
				<td> 1956 </td>
				<td> Businessman </td>
			</tr>
		</table>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank"> Click here to learn more  </a> 
    </body>

</html>